# user-service

./: .gitignore  README.md  pom.xml
src/main/java/com/osir/userservice/: UserServiceApplication.java
src/main/java/com/osir/userservice/controller/: AddressBookController.java  ShopController.java  UserController.java
src/main/java/com/osir/userservice/mapper/: AddressBookMapper.java  UserMapper.java
src/main/java/com/osir/userservice/service/: AddressBookService.java  UserService.java
src/main/java/com/osir/userservice/service/impl/: AddressBookServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yml
src/main/resources/mapper/: AddressBookMapper.xml  UserMapper.xml
